spring:
  sql:
    init:
      mode: always
  datasource:
    url: jdbc:postgresql://172.10.0.5:5432/postgres
    username: postgres
    password: mysecretpassword
server:
  servlet:
    context-path: "/api"

wordle:
  language: FR
  scrabble-api-uri: 'https://scrabble-api.fly.dev/api'
